<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightgoldenrodyellow;
        }
        #heading{
            color: darkblue;
            font-size: 45px;
            margin-left: 33%;
        }
        #image{
            margin-left: 41%;
        }
        button{
            width: 150px;
            height: 50px;
            color: darkgreen;
            background-color: lightcoral;
            font-size: 25px;
        }
        .flex{
            display: flex;
            justify-content:space-around;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 id = "heading">WHAT YOU WANT ?</h1>
    <img src="./turn_off.jpg" alt="ff" id = "image">
    <div class="flex">
    <button onclick="clk()">Turn on</button>
    <button onclick="clk1()">Turn off</button>
    </div>
    

    <script>
        function clk(){
         document.getElementById("heading").innerHTML = "LIGHT IS TURN ON!!"  
         document.getElementById("heading").style.color = "red" 
         document.getElementById("image").src = './turn_on.jpg'
        }
        function clk1(){
          document.getElementById("heading").style.color = "green"  
          document.getElementById("heading").innerHTML = "LIGHT IS TURN OFF!!"  
          document.getElementById("image").src = './turn_off.jpg'  
        }
    </script>
</body>
</html>